listener 1883
allow_anonymous true

log_dest file /c/laza/Monitoreo-Consumo/Monitoreo-Consumo/logs/mosquitto.log
log_type all

persistence true
persistence_location /c/laza/Monitoreo-Consumo/Monitoreo-Consumo/data/mosquitto/

max_connections 100
max_queued_messages 1000
max_packet_size 104857600
